/* HomePage.css */
html,
body {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.pagina-inicial {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  height: fit-content;
  overflow: auto;
}

.barra-navegacao-horizontal {
  width: 100%;
  margin-bottom: 20px;
}

.imagem-secao {
  width: 600px;
  height: 300px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.imagem-destaque {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.componente-pesquisa {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.input-pesquisa {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.botao-pesquisa {
  margin-left: 10px;
}

.categorias-populares {
  width: 100%;
  margin-bottom: 20px;
}

.titulo {
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}

.grupo-chip {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.item-chip {
  padding: 10px 20px;
  font-size: 16px;
}

.melhores-ofertas {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}

.galeria-rolavel {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
}

.item-galeria {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  background-color: #fff;
}

.imagem-galeria {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 10px;
}